<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="reset.css" /> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="main">
            <h1>This is an h1 header</h1>
            <h2>This is an h2 header</h2>
            <h3>This is an h3 header</h3>
            <h4>This is an h4 header</h4>
            <h5>This is an h5 header</h5>
            <h6>This is an h6 header</h6>
            <p>This is a paragraph used to contain text</p>
            <p>
                This is a paragraph that contains a
                <span>span</span>
                .
            </p>
            <p>
                This is a much longer paragraph that contains nonsense. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed rutrum mi. 
                Nunc id felis vel ex congue venenatis. Nullam vel risus tincidunt, maximus 
                tellus id, hendrerit elit. Pellentesque habitant morbi tristique senectus et 
                netus et malesuada fames ac turpis egestas. Sed hendrerit ultricies metus. 
                Vivamus dignissim lectus vitae facilisis luctus. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Ut vitae augue accumsan, eleifend arcu at, fringilla 
                mi. Donec sem velit, egestas at porttitor eget, interdum at ipsum. Vestibulum 
                ipsum massa, tempus non nulla egestas, vulputate tempor eros. Nunc porttitor 
                velit eros, eget euismod erat viverra eu. Aliquam nec tempus nisi. Sed ut lacus 
                Sin lacus eleifend convallis eu quis libero.
            </p>
            <ul>
                <li>This is a list item</li>
                <li>This is a list item</li>
                <li>This is a list item</li>
            </ul>
            <ol>
                <li>This is an ordered list item</li>
                <li>This is an ordered list item</li>
                <li>This is an ordered list item</li>
                <li>This is an ordered list item</li>
            </ol>
        </div>
        <div id="quiz">
            <h1>Take a Quiz</h1>
        </div>
    </body>
    <script src="index.js"></script>
</html>
